//
//  EPStyleKit.m
//  Europa Plus
//
//  Created by Alex Izvekov on 6/2/14.
//  Copyright (c) 2014 Piezo. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import "EPStyleKit.h"


@implementation EPStyleKit

#pragma mark Cache

static UIColor* _currentTintColor = nil;

static UIImage* _imageOfVolumeThumb = nil;

#pragma mark Initialization

+ (void)initialize
{
    // Colors Initialization
    _currentTintColor = [UIColor colorWithRed: 1 green: 1 blue: 1 alpha: 1];

}

#pragma mark Colors

+ (UIColor*)currentTintColor { return _currentTintColor; }

#pragma mark Drawing Methods

+ (void)drawPlaylistBgViewWithFrame: (CGRect)frame borderWidth: (CGFloat)borderWidth showTop: (BOOL)showTop showLeft: (BOOL)showLeft showRight: (BOOL)showRight bshowBottom: (BOOL)bshowBottom;
{
    //// General Declarations
    CGContextRef context = UIGraphicsGetCurrentContext();

    //// Color Declarations
    UIColor* borderColor = [EPStyleKit.currentTintColor colorWithAlphaComponent: 0.1];

    //// Variable Declarations
    CGFloat tbWidth = frame.size.width - borderWidth * 2;
    CGFloat expression = frame.size.width - borderWidth;

    if (showLeft)
    {
        //// Rectangle Drawing
        UIBezierPath* rectanglePath = [UIBezierPath bezierPathWithRect: CGRectMake(0, 0, borderWidth, 80)];
        [borderColor setFill];
        [rectanglePath fill];
    }


    if (showRight)
    {
        //// Rectangle 2 Drawing
        UIBezierPath* rectangle2Path = [UIBezierPath bezierPathWithRect: CGRectMake(expression, 0, borderWidth, 80)];
        [borderColor setFill];
        [rectangle2Path fill];
    }


    if (bshowBottom)
    {
        //// Rectangle 3 Drawing
        CGContextSaveGState(context);
        CGContextTranslateCTM(context, borderWidth, 80);
        CGContextScaleCTM(context, 1, -1);

        UIBezierPath* rectangle3Path = [UIBezierPath bezierPathWithRect: CGRectMake(0, 0, tbWidth, borderWidth)];
        [borderColor setFill];
        [rectangle3Path fill];

        CGContextRestoreGState(context);
    }


    if (showTop)
    {
        //// Rectangle 4 Drawing
        UIBezierPath* rectangle4Path = [UIBezierPath bezierPathWithRect: CGRectMake(borderWidth, 0, tbWidth, borderWidth)];
        [borderColor setFill];
        [rectangle4Path fill];
    }
}

+ (void)drawPlayBtnWithState: (CGFloat)state tintIsBlack: (BOOL)tintIsBlack highligted: (BOOL)highligted continuousPlaying: (BOOL)continuousPlaying progress: (CGFloat)progress bufferRotFraction: (CGFloat)bufferRotFraction;
{
    //// General Declarations
    CGContextRef context = UIGraphicsGetCurrentContext();


    //// Variable Declarations
    BOOL isStopped = state == 16 || state == 0 || state == 1;
    BOOL showPlay = isStopped;
    BOOL isPlaying = state == 3;
    BOOL showPause = isPlaying;
    BOOL isBuffering = state == 5;
    UIColor* btnColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: 1];
    UIColor* circleColor = btnColor;
    BOOL showProgress = isPlaying && !continuousPlaying;
    BOOL showCircle = YES;
    CGFloat progressAngle = progress * -360 + 90;
    CGFloat bufferRotAngle = bufferRotFraction * 360;
    CGFloat alpha_c = 0.1;
    UIColor* btnCFillColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: highligted ? alpha_c : 0];
    UIColor* progressColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: alpha_c];

    if (showProgress)
    {
        //// progressShape Drawing
        CGRect progressShapeRect = CGRectMake(0, 0, 35, 35);
        UIBezierPath* progressShapePath = UIBezierPath.bezierPath;
        [progressShapePath addArcWithCenter: CGPointMake(CGRectGetMidX(progressShapeRect), CGRectGetMidY(progressShapeRect)) radius: CGRectGetWidth(progressShapeRect) / 2 startAngle: 270 * M_PI/180 endAngle: -progressAngle * M_PI/180 clockwise: YES];
        [progressShapePath addLineToPoint: CGPointMake(CGRectGetMidX(progressShapeRect), CGRectGetMidY(progressShapeRect))];
        [progressShapePath closePath];

        [progressColor setFill];
        [progressShapePath fill];
    }


    if (showCircle)
    {
        //// Stroke Drawing
        UIBezierPath* strokePath = [UIBezierPath bezierPathWithOvalInRect: CGRectMake(0.5, 0.5, 35, 35)];
        [btnCFillColor setFill];
        [strokePath fill];
        [circleColor setStroke];
        strokePath.lineWidth = 1;
        [strokePath stroke];
    }


    if (showPlay)
    {
        //// Play Shape Drawing
        UIBezierPath* playShapePath = UIBezierPath.bezierPath;
        [playShapePath moveToPoint: CGPointMake(15, 24)];
        [playShapePath addLineToPoint: CGPointMake(24, 18)];
        [playShapePath addLineToPoint: CGPointMake(15, 12)];
        [playShapePath addLineToPoint: CGPointMake(15, 24)];
        [playShapePath closePath];
        [btnColor setFill];
        [playShapePath fill];
    }


    if (showPause)
    {
        //// PauseShapes
        {
            //// Rectangle 2 Drawing
            UIBezierPath* rectangle2Path = [UIBezierPath bezierPathWithRect: CGRectMake(14, 12, 2, 12)];
            [btnColor setFill];
            [rectangle2Path fill];


            //// Rectangle 3 Drawing
            UIBezierPath* rectangle3Path = [UIBezierPath bezierPathWithRect: CGRectMake(20, 12, 2, 12)];
            [btnColor setFill];
            [rectangle3Path fill];
        }
    }


    if (showCircle)
    {
        //// Stroke 2 Drawing
        UIBezierPath* stroke2Path = [UIBezierPath bezierPathWithOvalInRect: CGRectMake(0.5, 0.5, 35, 35)];
        [btnCFillColor setFill];
        [stroke2Path fill];
        [circleColor setStroke];
        stroke2Path.lineWidth = 1;
        [stroke2Path stroke];
    }


    if (isBuffering)
    {
        //// Group
        {
            CGContextSaveGState(context);
            CGContextTranslateCTM(context, 18.15, 17.75);
            CGContextRotateCTM(context, -bufferRotAngle * M_PI / 180);



            //// Bezier 13 Drawing
            UIBezierPath* bezier13Path = UIBezierPath.bezierPath;
            [bezier13Path moveToPoint: CGPointMake(-1.37, -13.86)];
            [bezier13Path addCurveToPoint: CGPointMake(-1.37, -11.12) controlPoint1: CGPointMake(-2.12, -13.11) controlPoint2: CGPointMake(-2.12, -11.86)];
            [bezier13Path addCurveToPoint: CGPointMake(1.37, -11.12) controlPoint1: CGPointMake(-0.62, -10.37) controlPoint2: CGPointMake(0.62, -10.37)];
            [bezier13Path addCurveToPoint: CGPointMake(1.37, -13.86) controlPoint1: CGPointMake(2.12, -11.86) controlPoint2: CGPointMake(2.12, -13.11)];
            [bezier13Path addCurveToPoint: CGPointMake(-1.37, -13.86) controlPoint1: CGPointMake(0.62, -14.61) controlPoint2: CGPointMake(-0.59, -14.61)];
            [bezier13Path closePath];
            [bezier13Path moveToPoint: CGPointMake(-8.01, -11.26)];
            [bezier13Path addCurveToPoint: CGPointMake(-6.73, -9.01) controlPoint1: CGPointMake(-8.26, -10.29) controlPoint2: CGPointMake(-7.69, -9.3)];
            [bezier13Path addCurveToPoint: CGPointMake(-4.48, -10.29) controlPoint1: CGPointMake(-5.76, -8.76) controlPoint2: CGPointMake(-4.76, -9.33)];
            [bezier13Path addCurveToPoint: CGPointMake(-5.76, -12.54) controlPoint1: CGPointMake(-4.19, -11.26) controlPoint2: CGPointMake(-4.8, -12.26)];
            [bezier13Path addCurveToPoint: CGPointMake(-8.01, -11.26) controlPoint1: CGPointMake(-6.76, -12.83) controlPoint2: CGPointMake(-7.76, -12.26)];
            [bezier13Path closePath];
            [bezier13Path moveToPoint: CGPointMake(-11.29, -7.87)];
            [bezier13Path addCurveToPoint: CGPointMake(-12.51, -5.76) controlPoint1: CGPointMake(-12.22, -7.62) controlPoint2: CGPointMake(-12.76, -6.69)];
            [bezier13Path addCurveToPoint: CGPointMake(-10.4, -4.55) controlPoint1: CGPointMake(-12.26, -4.84) controlPoint2: CGPointMake(-11.33, -4.3)];
            [bezier13Path addCurveToPoint: CGPointMake(-9.19, -6.65) controlPoint1: CGPointMake(-9.47, -4.8) controlPoint2: CGPointMake(-8.94, -5.73)];
            [bezier13Path addCurveToPoint: CGPointMake(-11.29, -7.87) controlPoint1: CGPointMake(-9.44, -7.58) controlPoint2: CGPointMake(-10.37, -8.12)];
            [bezier13Path closePath];
            [bezier13Path moveToPoint: CGPointMake(-11.4, 1.2)];
            [bezier13Path addCurveToPoint: CGPointMake(-11.4, -1.09) controlPoint1: CGPointMake(-10.76, 0.55) controlPoint2: CGPointMake(-10.76, -0.45)];
            [bezier13Path addCurveToPoint: CGPointMake(-13.68, -1.09) controlPoint1: CGPointMake(-12.04, -1.73) controlPoint2: CGPointMake(-13.04, -1.73)];
            [bezier13Path addCurveToPoint: CGPointMake(-13.68, 1.2) controlPoint1: CGPointMake(-14.33, -0.45) controlPoint2: CGPointMake(-14.33, 0.55)];
            [bezier13Path addCurveToPoint: CGPointMake(-11.4, 1.2) controlPoint1: CGPointMake(-13.04, 1.84) controlPoint2: CGPointMake(-12.01, 1.84)];
            [bezier13Path closePath];
            [bezier13Path moveToPoint: CGPointMake(-12.29, 5.94)];
            [bezier13Path addCurveToPoint: CGPointMake(-11.22, 7.8) controlPoint1: CGPointMake(-12.51, 6.73) controlPoint2: CGPointMake(-12.04, 7.58)];
            [bezier13Path addCurveToPoint: CGPointMake(-9.37, 6.73) controlPoint1: CGPointMake(-10.4, 8.01) controlPoint2: CGPointMake(-9.58, 7.55)];
            [bezier13Path addCurveToPoint: CGPointMake(-10.44, 4.87) controlPoint1: CGPointMake(-9.15, 5.91) controlPoint2: CGPointMake(-9.62, 5.08)];
            [bezier13Path addCurveToPoint: CGPointMake(-12.29, 5.94) controlPoint1: CGPointMake(-11.26, 4.66) controlPoint2: CGPointMake(-12.08, 5.16)];
            [bezier13Path closePath];
            [bezier13Path moveToPoint: CGPointMake(-6.62, 9.58)];
            [bezier13Path addCurveToPoint: CGPointMake(-7.62, 11.29) controlPoint1: CGPointMake(-7.37, 9.8) controlPoint2: CGPointMake(-7.8, 10.54)];
            [bezier13Path addCurveToPoint: CGPointMake(-5.91, 12.29) controlPoint1: CGPointMake(-7.4, 12.04) controlPoint2: CGPointMake(-6.65, 12.47)];
            [bezier13Path addCurveToPoint: CGPointMake(-4.91, 10.58) controlPoint1: CGPointMake(-5.16, 12.08) controlPoint2: CGPointMake(-4.73, 11.33)];
            [bezier13Path addCurveToPoint: CGPointMake(-6.62, 9.58) controlPoint1: CGPointMake(-5.12, 9.83) controlPoint2: CGPointMake(-5.87, 9.37)];
            [bezier13Path closePath];
            [bezier13Path moveToPoint: CGPointMake(-0.91, 11.69)];
            [bezier13Path addCurveToPoint: CGPointMake(-0.91, 13.51) controlPoint1: CGPointMake(-1.41, 12.19) controlPoint2: CGPointMake(-1.41, 13.01)];
            [bezier13Path addCurveToPoint: CGPointMake(0.91, 13.51) controlPoint1: CGPointMake(-0.41, 14.01) controlPoint2: CGPointMake(0.41, 14.01)];
            [bezier13Path addCurveToPoint: CGPointMake(0.91, 11.69) controlPoint1: CGPointMake(1.41, 13.01) controlPoint2: CGPointMake(1.41, 12.19)];
            [bezier13Path addCurveToPoint: CGPointMake(-0.91, 11.69) controlPoint1: CGPointMake(0.41, 11.19) controlPoint2: CGPointMake(-0.41, 11.19)];
            [bezier13Path closePath];
            [bezier13Path moveToPoint: CGPointMake(5.16, 10.62)];
            [bezier13Path addCurveToPoint: CGPointMake(6.01, 12.08) controlPoint1: CGPointMake(4.98, 11.26) controlPoint2: CGPointMake(5.37, 11.9)];
            [bezier13Path addCurveToPoint: CGPointMake(7.48, 11.26) controlPoint1: CGPointMake(6.65, 12.26) controlPoint2: CGPointMake(7.3, 11.86)];
            [bezier13Path addCurveToPoint: CGPointMake(6.62, 9.8) controlPoint1: CGPointMake(7.65, 10.62) controlPoint2: CGPointMake(7.26, 9.97)];
            [bezier13Path addCurveToPoint: CGPointMake(5.16, 10.62) controlPoint1: CGPointMake(5.98, 9.62) controlPoint2: CGPointMake(5.3, 10.01)];
            [bezier13Path closePath];
            [bezier13Path moveToPoint: CGPointMake(10.58, 5.3)];
            [bezier13Path addCurveToPoint: CGPointMake(9.83, 6.62) controlPoint1: CGPointMake(10.01, 5.44) controlPoint2: CGPointMake(9.65, 6.05)];
            [bezier13Path addCurveToPoint: CGPointMake(11.15, 7.37) controlPoint1: CGPointMake(9.97, 7.19) controlPoint2: CGPointMake(10.58, 7.55)];
            [bezier13Path addCurveToPoint: CGPointMake(11.9, 6.05) controlPoint1: CGPointMake(11.72, 7.23) controlPoint2: CGPointMake(12.08, 6.62)];
            [bezier13Path addCurveToPoint: CGPointMake(10.58, 5.3) controlPoint1: CGPointMake(11.76, 5.48) controlPoint2: CGPointMake(11.19, 5.16)];
            [bezier13Path closePath];
            [bezier13Path moveToPoint: CGPointMake(13.26, -0.62)];
            [bezier13Path addCurveToPoint: CGPointMake(11.86, -0.62) controlPoint1: CGPointMake(12.86, -1.02) controlPoint2: CGPointMake(12.26, -1.02)];
            [bezier13Path addCurveToPoint: CGPointMake(11.86, 0.77) controlPoint1: CGPointMake(11.47, -0.23) controlPoint2: CGPointMake(11.47, 0.37)];
            [bezier13Path addCurveToPoint: CGPointMake(13.26, 0.77) controlPoint1: CGPointMake(12.26, 1.16) controlPoint2: CGPointMake(12.86, 1.16)];
            [bezier13Path addCurveToPoint: CGPointMake(13.26, -0.62) controlPoint1: CGPointMake(13.61, 0.37) controlPoint2: CGPointMake(13.61, -0.23)];
            [bezier13Path closePath];
            [bezier13Path moveToPoint: CGPointMake(11.72, -5.98)];
            [bezier13Path addCurveToPoint: CGPointMake(11.12, -7.05) controlPoint1: CGPointMake(11.83, -6.44) controlPoint2: CGPointMake(11.58, -6.9)];
            [bezier13Path addCurveToPoint: CGPointMake(10.04, -6.44) controlPoint1: CGPointMake(10.65, -7.15) controlPoint2: CGPointMake(10.19, -6.9)];
            [bezier13Path addCurveToPoint: CGPointMake(10.65, -5.37) controlPoint1: CGPointMake(9.94, -5.98) controlPoint2: CGPointMake(10.19, -5.51)];
            [bezier13Path addCurveToPoint: CGPointMake(11.72, -5.98) controlPoint1: CGPointMake(11.12, -5.26) controlPoint2: CGPointMake(11.58, -5.51)];
            [bezier13Path closePath];
            [bezier13Path moveToPoint: CGPointMake(6.48, -10.08)];
            [bezier13Path addCurveToPoint: CGPointMake(7.01, -11.01) controlPoint1: CGPointMake(6.87, -10.19) controlPoint2: CGPointMake(7.12, -10.62)];
            [bezier13Path addCurveToPoint: CGPointMake(6.08, -11.54) controlPoint1: CGPointMake(6.9, -11.4) controlPoint2: CGPointMake(6.48, -11.65)];
            [bezier13Path addCurveToPoint: CGPointMake(5.55, -10.62) controlPoint1: CGPointMake(5.69, -11.44) controlPoint2: CGPointMake(5.44, -11.01)];
            [bezier13Path addCurveToPoint: CGPointMake(6.48, -10.08) controlPoint1: CGPointMake(5.66, -10.19) controlPoint2: CGPointMake(6.08, -9.97)];
            [bezier13Path closePath];
            [circleColor setFill];
            [bezier13Path fill];



            CGContextRestoreGState(context);
        }
    }
}

+ (void)drawPlayBtn_iphoneWithState: (CGFloat)state tintIsBlack: (BOOL)tintIsBlack highligted: (BOOL)highligted continuousPlaying: (BOOL)continuousPlaying progress: (CGFloat)progress;
{
    //// Color Declarations
    UIColor* color20 = [UIColor colorWithRed: 0.651 green: 0.8 blue: 0.322 alpha: 0];

    //// Variable Declarations
    BOOL isStopped = state == 16 || state == 0 || state == 1;
    BOOL showPlay = isStopped;
    BOOL isPlaying = state == 3;
    BOOL showPause = isPlaying;
    UIColor* btnColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: 1];
    BOOL showProgress = isPlaying && !continuousPlaying;
    BOOL showCircle = YES;
    CGFloat progressAngle = progress * -360 + 90;
    CGFloat alpha_c = 0.1;
    UIColor* btnCFillColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: highligted ? alpha_c : 0];
    UIColor* progressColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: alpha_c];

    if (showProgress)
    {
        //// progressShape Drawing
        CGRect progressShapeRect = CGRectMake(0, 0, 35, 35);
        UIBezierPath* progressShapePath = UIBezierPath.bezierPath;
        [progressShapePath addArcWithCenter: CGPointMake(CGRectGetMidX(progressShapeRect), CGRectGetMidY(progressShapeRect)) radius: CGRectGetWidth(progressShapeRect) / 2 startAngle: 270 * M_PI/180 endAngle: -progressAngle * M_PI/180 clockwise: YES];
        [progressShapePath addLineToPoint: CGPointMake(CGRectGetMidX(progressShapeRect), CGRectGetMidY(progressShapeRect))];
        [progressShapePath closePath];

        [progressColor setFill];
        [progressShapePath fill];
    }


    if (showCircle)
    {
        //// Stroke Drawing
        UIBezierPath* strokePath = [UIBezierPath bezierPathWithOvalInRect: CGRectMake(0.5, 0.5, 35, 35)];
        [btnCFillColor setFill];
        [strokePath fill];
        [color20 setStroke];
        strokePath.lineWidth = 1;
        [strokePath stroke];
    }


    if (showPlay)
    {
        //// Play Shape Drawing
        UIBezierPath* playShapePath = UIBezierPath.bezierPath;
        [playShapePath moveToPoint: CGPointMake(15, 24)];
        [playShapePath addLineToPoint: CGPointMake(24, 18)];
        [playShapePath addLineToPoint: CGPointMake(15, 12)];
        [playShapePath addLineToPoint: CGPointMake(15, 24)];
        [playShapePath closePath];
        [btnColor setFill];
        [playShapePath fill];
    }


    if (showPause)
    {
        //// PauseShapes
        {
            //// Rectangle 2 Drawing
            UIBezierPath* rectangle2Path = [UIBezierPath bezierPathWithRect: CGRectMake(14, 12, 2, 12)];
            [btnColor setFill];
            [rectangle2Path fill];


            //// Rectangle 3 Drawing
            UIBezierPath* rectangle3Path = [UIBezierPath bezierPathWithRect: CGRectMake(20, 12, 2, 12)];
            [btnColor setFill];
            [rectangle3Path fill];
        }
    }
}

+ (void)drawDownload_on_iTunes_Badge_RU_110x40_;
{
    //// General Declarations
    CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceRGB();
    CGContextRef context = UIGraphicsGetCurrentContext();

    //// Color Declarations
    CGFloat currentTintColorHSBA[4];
    [EPStyleKit.currentTintColor getHue: &currentTintColorHSBA[0] saturation: &currentTintColorHSBA[1] brightness: &currentTintColorHSBA[2] alpha: &currentTintColorHSBA[3]];

    UIColor* color16 = [UIColor colorWithHue: currentTintColorHSBA[0] saturation: 0 brightness: currentTintColorHSBA[2] alpha: currentTintColorHSBA[3]];
    UIColor* color12 = [UIColor colorWithRed: 0.642 green: 0.642 blue: 0.642 alpha: 0.51];
    UIColor* color13 = [UIColor colorWithRed: 0.079 green: 0.079 blue: 0.079 alpha: 0.1];
    UIColor* color14 = [UIColor colorWithRed: 0.098 green: 0.098 blue: 0.098 alpha: 0.151];
    UIColor* color15 = [UIColor colorWithRed: 0.585 green: 0.585 blue: 0.585 alpha: 1];
    UIColor* color17 = [UIColor colorWithRed: 0.447 green: 0.447 blue: 0.447 alpha: 0.421];
    UIColor* color18 = [UIColor colorWithRed: 0.271 green: 0.271 blue: 0.271 alpha: 0.318];

    //// Gradient Declarations
    CGFloat sVGID_1_2Locations[] = {0, 0.12, 0.31, 0.53, 0.78, 1};
    CGGradientRef sVGID_1_2 = CGGradientCreateWithColors(colorSpace, (__bridge CFArrayRef)@[(id)color13.CGColor, (id)color14.CGColor, (id)UIColor.redColor.CGColor, (id)color18.CGColor, (id)color17.CGColor, (id)color12.CGColor], sVGID_1_2Locations);

    //// Group
    {
        //// Bezier Drawing
        UIBezierPath* bezierPath = UIBezierPath.bezierPath;
        [bezierPath moveToPoint: CGPointMake(105.27, 40)];
        [bezierPath addLineToPoint: CGPointMake(4.73, 40)];
        [bezierPath addCurveToPoint: CGPointMake(0, 35.28) controlPoint1: CGPointMake(2.12, 40) controlPoint2: CGPointMake(0, 37.88)];
        [bezierPath addLineToPoint: CGPointMake(0, 4.73)];
        [bezierPath addCurveToPoint: CGPointMake(4.73, 0) controlPoint1: CGPointMake(0, 2.12) controlPoint2: CGPointMake(2.12, 0)];
        [bezierPath addLineToPoint: CGPointMake(105.27, 0)];
        [bezierPath addCurveToPoint: CGPointMake(110, 4.73) controlPoint1: CGPointMake(107.87, 0) controlPoint2: CGPointMake(110, 2.12)];
        [bezierPath addLineToPoint: CGPointMake(110, 35.28)];
        [bezierPath addCurveToPoint: CGPointMake(105.27, 40) controlPoint1: CGPointMake(110, 37.88) controlPoint2: CGPointMake(107.88, 40)];
        [bezierPath addLineToPoint: CGPointMake(105.27, 40)];
        [bezierPath closePath];
        bezierPath.miterLimit = 4;

        [color15 setFill];
        [bezierPath fill];


        //// Bezier 2 Drawing
        UIBezierPath* bezier2Path = UIBezierPath.bezierPath;
        [bezier2Path moveToPoint: CGPointMake(109.1, 35.28)];
        [bezier2Path addCurveToPoint: CGPointMake(105.27, 39.11) controlPoint1: CGPointMake(109.1, 37.39) controlPoint2: CGPointMake(107.39, 39.11)];
        [bezier2Path addLineToPoint: CGPointMake(4.73, 39.11)];
        [bezier2Path addCurveToPoint: CGPointMake(0.89, 35.28) controlPoint1: CGPointMake(2.61, 39.11) controlPoint2: CGPointMake(0.89, 37.39)];
        [bezier2Path addLineToPoint: CGPointMake(0.89, 4.73)];
        [bezier2Path addCurveToPoint: CGPointMake(4.73, 0.89) controlPoint1: CGPointMake(0.89, 2.61) controlPoint2: CGPointMake(2.61, 0.89)];
        [bezier2Path addLineToPoint: CGPointMake(105.27, 0.89)];
        [bezier2Path addCurveToPoint: CGPointMake(109.1, 4.73) controlPoint1: CGPointMake(107.39, 0.89) controlPoint2: CGPointMake(109.1, 2.61)];
        [bezier2Path addLineToPoint: CGPointMake(109.1, 35.28)];
        [bezier2Path closePath];
        bezier2Path.miterLimit = 4;

        [UIColor.blackColor setFill];
        [bezier2Path fill];


        //// Bezier 3 Drawing
        UIBezierPath* bezier3Path = UIBezierPath.bezierPath;
        [bezier3Path moveToPoint: CGPointMake(30.2, 19.73)];
        [bezier3Path addCurveToPoint: CGPointMake(32.98, 14.86) controlPoint1: CGPointMake(30.17, 16.5) controlPoint2: CGPointMake(32.85, 14.94)];
        [bezier3Path addCurveToPoint: CGPointMake(28.28, 12.34) controlPoint1: CGPointMake(31.46, 12.66) controlPoint2: CGPointMake(29.11, 12.36)];
        [bezier3Path addCurveToPoint: CGPointMake(23.38, 13.51) controlPoint1: CGPointMake(26.31, 12.13) controlPoint2: CGPointMake(24.39, 13.51)];
        [bezier3Path addCurveToPoint: CGPointMake(19.14, 12.39) controlPoint1: CGPointMake(22.36, 13.51) controlPoint2: CGPointMake(20.81, 12.36)];
        [bezier3Path addCurveToPoint: CGPointMake(13.87, 15.59) controlPoint1: CGPointMake(16.99, 12.42) controlPoint2: CGPointMake(14.98, 13.66)];
        [bezier3Path addCurveToPoint: CGPointMake(15.48, 28.44) controlPoint1: CGPointMake(11.6, 19.51) controlPoint2: CGPointMake(13.3, 25.28)];
        [bezier3Path addCurveToPoint: CGPointMake(19.51, 31.67) controlPoint1: CGPointMake(16.57, 30) controlPoint2: CGPointMake(17.84, 31.73)];
        [bezier3Path addCurveToPoint: CGPointMake(23.72, 30.63) controlPoint1: CGPointMake(21.14, 31.61) controlPoint2: CGPointMake(21.75, 30.63)];
        [bezier3Path addCurveToPoint: CGPointMake(27.95, 31.63) controlPoint1: CGPointMake(25.67, 30.63) controlPoint2: CGPointMake(26.24, 31.67)];
        [bezier3Path addCurveToPoint: CGPointMake(31.85, 28.5) controlPoint1: CGPointMake(29.7, 31.61) controlPoint2: CGPointMake(30.8, 30.07)];
        [bezier3Path addCurveToPoint: CGPointMake(33.64, 24.88) controlPoint1: CGPointMake(33.11, 26.72) controlPoint2: CGPointMake(33.62, 24.97)];
        [bezier3Path addCurveToPoint: CGPointMake(30.2, 19.73) controlPoint1: CGPointMake(33.6, 24.87) controlPoint2: CGPointMake(30.24, 23.59)];
        [bezier3Path closePath];
        bezier3Path.miterLimit = 4;

        [color16 setFill];
        [bezier3Path fill];


        //// Bezier 4 Drawing
        UIBezierPath* bezier4Path = UIBezierPath.bezierPath;
        [bezier4Path moveToPoint: CGPointMake(26.99, 10.25)];
        [bezier4Path addCurveToPoint: CGPointMake(28.3, 6.16) controlPoint1: CGPointMake(27.87, 9.16) controlPoint2: CGPointMake(28.47, 7.67)];
        [bezier4Path addCurveToPoint: CGPointMake(24.53, 8.11) controlPoint1: CGPointMake(27.03, 6.22) controlPoint2: CGPointMake(25.44, 7.04)];
        [bezier4Path addCurveToPoint: CGPointMake(23.18, 12.04) controlPoint1: CGPointMake(23.72, 9.05) controlPoint2: CGPointMake(22.99, 10.59)];
        [bezier4Path addCurveToPoint: CGPointMake(26.99, 10.25) controlPoint1: CGPointMake(24.61, 12.15) controlPoint2: CGPointMake(26.07, 11.33)];
        [bezier4Path closePath];
        bezier4Path.miterLimit = 4;

        [color16 setFill];
        [bezier4Path fill];


        //// Bezier 5 Drawing
        UIBezierPath* bezier5Path = UIBezierPath.bezierPath;
        [bezier5Path moveToPoint: CGPointMake(105.27, 0)];
        [bezier5Path addLineToPoint: CGPointMake(55.03, 0)];
        [bezier5Path addLineToPoint: CGPointMake(81.35, 40)];
        [bezier5Path addLineToPoint: CGPointMake(105.27, 40)];
        [bezier5Path addCurveToPoint: CGPointMake(110, 35.28) controlPoint1: CGPointMake(107.87, 40) controlPoint2: CGPointMake(110, 37.88)];
        [bezier5Path addLineToPoint: CGPointMake(110, 4.73)];
        [bezier5Path addCurveToPoint: CGPointMake(105.27, 0) controlPoint1: CGPointMake(110, 2.12) controlPoint2: CGPointMake(107.88, 0)];
        [bezier5Path closePath];
        bezier5Path.miterLimit = 4;

        CGContextSaveGState(context);
        [bezier5Path addClip];
        CGContextDrawLinearGradient(context, sVGID_1_2,
            CGPointMake(82.51, 40.11),
            CGPointMake(82.51, 4.05),
            kCGGradientDrawsBeforeStartLocation | kCGGradientDrawsAfterEndLocation);
        CGContextRestoreGState(context);


        //// Group 2
        {
            //// Bezier 6 Drawing
            UIBezierPath* bezier6Path = UIBezierPath.bezierPath;
            [bezier6Path moveToPoint: CGPointMake(53.04, 25.04)];
            [bezier6Path addCurveToPoint: CGPointMake(52.66, 25.97) controlPoint1: CGPointMake(53.04, 25.42) controlPoint2: CGPointMake(52.91, 25.73)];
            [bezier6Path addCurveToPoint: CGPointMake(51.69, 26.32) controlPoint1: CGPointMake(52.41, 26.2) controlPoint2: CGPointMake(52.09, 26.32)];
            [bezier6Path addCurveToPoint: CGPointMake(50.79, 25.96) controlPoint1: CGPointMake(51.34, 26.32) controlPoint2: CGPointMake(51.04, 26.2)];
            [bezier6Path addCurveToPoint: CGPointMake(50.43, 25.04) controlPoint1: CGPointMake(50.55, 25.71) controlPoint2: CGPointMake(50.43, 25.41)];
            [bezier6Path addCurveToPoint: CGPointMake(50.8, 24.13) controlPoint1: CGPointMake(50.43, 24.67) controlPoint2: CGPointMake(50.55, 24.37)];
            [bezier6Path addCurveToPoint: CGPointMake(51.73, 23.78) controlPoint1: CGPointMake(51.05, 23.89) controlPoint2: CGPointMake(51.36, 23.78)];
            [bezier6Path addCurveToPoint: CGPointMake(52.66, 24.13) controlPoint1: CGPointMake(52.1, 23.78) controlPoint2: CGPointMake(52.41, 23.89)];
            [bezier6Path addCurveToPoint: CGPointMake(53.04, 25.04) controlPoint1: CGPointMake(52.91, 24.37) controlPoint2: CGPointMake(53.04, 24.67)];
            [bezier6Path closePath];
            [bezier6Path moveToPoint: CGPointMake(52.8, 37.5)];
            [bezier6Path addLineToPoint: CGPointMake(50.67, 37.5)];
            [bezier6Path addLineToPoint: CGPointMake(50.67, 27.9)];
            [bezier6Path addLineToPoint: CGPointMake(52.8, 27.9)];
            [bezier6Path addLineToPoint: CGPointMake(52.8, 37.5)];
            [bezier6Path closePath];
            bezier6Path.miterLimit = 4;

            [color16 setFill];
            [bezier6Path fill];


            //// Bezier 7 Drawing
            UIBezierPath* bezier7Path = UIBezierPath.bezierPath;
            [bezier7Path moveToPoint: CGPointMake(64.31, 25.99)];
            [bezier7Path addLineToPoint: CGPointMake(60.48, 25.99)];
            [bezier7Path addLineToPoint: CGPointMake(60.48, 37.5)];
            [bezier7Path addLineToPoint: CGPointMake(58.35, 37.5)];
            [bezier7Path addLineToPoint: CGPointMake(58.35, 25.99)];
            [bezier7Path addLineToPoint: CGPointMake(54.55, 25.99)];
            [bezier7Path addLineToPoint: CGPointMake(54.55, 24.19)];
            [bezier7Path addLineToPoint: CGPointMake(64.31, 24.19)];
            [bezier7Path addLineToPoint: CGPointMake(64.31, 25.99)];
            [bezier7Path addLineToPoint: CGPointMake(64.31, 25.99)];
            [bezier7Path closePath];
            bezier7Path.miterLimit = 4;

            [color16 setFill];
            [bezier7Path fill];


            //// Bezier 8 Drawing
            UIBezierPath* bezier8Path = UIBezierPath.bezierPath;
            [bezier8Path moveToPoint: CGPointMake(73.16, 37.5)];
            [bezier8Path addLineToPoint: CGPointMake(71.28, 37.5)];
            [bezier8Path addLineToPoint: CGPointMake(71.16, 36.04)];
            [bezier8Path addLineToPoint: CGPointMake(71.12, 36.04)];
            [bezier8Path addCurveToPoint: CGPointMake(68.08, 37.72) controlPoint1: CGPointMake(70.45, 37.16) controlPoint2: CGPointMake(69.44, 37.72)];
            [bezier8Path addCurveToPoint: CGPointMake(65.81, 36.83) controlPoint1: CGPointMake(67.14, 37.72) controlPoint2: CGPointMake(66.38, 37.42)];
            [bezier8Path addCurveToPoint: CGPointMake(64.81, 33.55) controlPoint1: CGPointMake(65.14, 36.1) controlPoint2: CGPointMake(64.81, 35.01)];
            [bezier8Path addLineToPoint: CGPointMake(64.81, 27.9)];
            [bezier8Path addLineToPoint: CGPointMake(66.94, 27.9)];
            [bezier8Path addLineToPoint: CGPointMake(66.94, 33.19)];
            [bezier8Path addCurveToPoint: CGPointMake(68.83, 35.96) controlPoint1: CGPointMake(66.94, 35.04) controlPoint2: CGPointMake(67.57, 35.96)];
            [bezier8Path addCurveToPoint: CGPointMake(70.81, 34.58) controlPoint1: CGPointMake(69.78, 35.96) controlPoint2: CGPointMake(70.44, 35.5)];
            [bezier8Path addCurveToPoint: CGPointMake(70.95, 33.77) controlPoint1: CGPointMake(70.9, 34.34) controlPoint2: CGPointMake(70.95, 34.07)];
            [bezier8Path addLineToPoint: CGPointMake(70.95, 27.9)];
            [bezier8Path addLineToPoint: CGPointMake(73.08, 27.9)];
            [bezier8Path addLineToPoint: CGPointMake(73.08, 34.73)];
            [bezier8Path addCurveToPoint: CGPointMake(73.16, 37.5) controlPoint1: CGPointMake(73.08, 35.64) controlPoint2: CGPointMake(73.1, 36.56)];
            [bezier8Path closePath];
            bezier8Path.miterLimit = 4;

            [color16 setFill];
            [bezier8Path fill];


            //// Bezier 9 Drawing
            UIBezierPath* bezier9Path = UIBezierPath.bezierPath;
            [bezier9Path moveToPoint: CGPointMake(84.41, 37.5)];
            [bezier9Path addLineToPoint: CGPointMake(82.28, 37.5)];
            [bezier9Path addLineToPoint: CGPointMake(82.28, 31.99)];
            [bezier9Path addCurveToPoint: CGPointMake(80.34, 29.44) controlPoint1: CGPointMake(82.28, 30.29) controlPoint2: CGPointMake(81.63, 29.44)];
            [bezier9Path addCurveToPoint: CGPointMake(78.8, 30.14) controlPoint1: CGPointMake(79.71, 29.44) controlPoint2: CGPointMake(79.19, 29.67)];
            [bezier9Path addCurveToPoint: CGPointMake(78.21, 31.79) controlPoint1: CGPointMake(78.41, 30.61) controlPoint2: CGPointMake(78.21, 31.16)];
            [bezier9Path addLineToPoint: CGPointMake(78.21, 37.5)];
            [bezier9Path addLineToPoint: CGPointMake(76.08, 37.5)];
            [bezier9Path addLineToPoint: CGPointMake(76.08, 30.64)];
            [bezier9Path addCurveToPoint: CGPointMake(76, 27.9) controlPoint1: CGPointMake(76.08, 29.8) controlPoint2: CGPointMake(76.05, 28.89)];
            [bezier9Path addLineToPoint: CGPointMake(77.87, 27.9)];
            [bezier9Path addLineToPoint: CGPointMake(77.97, 29.38)];
            [bezier9Path addLineToPoint: CGPointMake(78.03, 29.38)];
            [bezier9Path addCurveToPoint: CGPointMake(79.14, 28.23) controlPoint1: CGPointMake(78.28, 28.92) controlPoint2: CGPointMake(78.65, 28.54)];
            [bezier9Path addCurveToPoint: CGPointMake(81.07, 27.7) controlPoint1: CGPointMake(79.72, 27.88) controlPoint2: CGPointMake(80.36, 27.7)];
            [bezier9Path addCurveToPoint: CGPointMake(83.3, 28.57) controlPoint1: CGPointMake(81.97, 27.7) controlPoint2: CGPointMake(82.71, 27.99)];
            [bezier9Path addCurveToPoint: CGPointMake(84.41, 31.75) controlPoint1: CGPointMake(84.04, 29.28) controlPoint2: CGPointMake(84.41, 30.34)];
            [bezier9Path addLineToPoint: CGPointMake(84.41, 37.5)];
            [bezier9Path addLineToPoint: CGPointMake(84.41, 37.5)];
            [bezier9Path closePath];
            bezier9Path.miterLimit = 4;

            [color16 setFill];
            [bezier9Path fill];


            //// Bezier 10 Drawing
            UIBezierPath* bezier10Path = UIBezierPath.bezierPath;
            [bezier10Path moveToPoint: CGPointMake(95.27, 32.25)];
            [bezier10Path addCurveToPoint: CGPointMake(95.19, 33.21) controlPoint1: CGPointMake(95.27, 32.63) controlPoint2: CGPointMake(95.24, 32.95)];
            [bezier10Path addLineToPoint: CGPointMake(88.79, 33.21)];
            [bezier10Path addCurveToPoint: CGPointMake(89.72, 35.39) controlPoint1: CGPointMake(88.82, 34.16) controlPoint2: CGPointMake(89.13, 34.89)];
            [bezier10Path addCurveToPoint: CGPointMake(91.82, 36.06) controlPoint1: CGPointMake(90.26, 35.83) controlPoint2: CGPointMake(90.96, 36.06)];
            [bezier10Path addCurveToPoint: CGPointMake(94.4, 35.6) controlPoint1: CGPointMake(92.76, 36.06) controlPoint2: CGPointMake(93.63, 35.91)];
            [bezier10Path addLineToPoint: CGPointMake(94.74, 37.08)];
            [bezier10Path addCurveToPoint: CGPointMake(91.52, 37.68) controlPoint1: CGPointMake(93.83, 37.48) controlPoint2: CGPointMake(92.76, 37.68)];
            [bezier10Path addCurveToPoint: CGPointMake(88.01, 36.36) controlPoint1: CGPointMake(90.03, 37.68) controlPoint2: CGPointMake(88.86, 37.24)];
            [bezier10Path addCurveToPoint: CGPointMake(86.74, 32.84) controlPoint1: CGPointMake(87.16, 35.49) controlPoint2: CGPointMake(86.74, 34.31)];
            [bezier10Path addCurveToPoint: CGPointMake(87.93, 29.23) controlPoint1: CGPointMake(86.74, 31.39) controlPoint2: CGPointMake(87.14, 30.19)];
            [bezier10Path addCurveToPoint: CGPointMake(91.28, 27.69) controlPoint1: CGPointMake(88.76, 28.2) controlPoint2: CGPointMake(89.88, 27.69)];
            [bezier10Path addCurveToPoint: CGPointMake(94.42, 29.23) controlPoint1: CGPointMake(92.66, 27.69) controlPoint2: CGPointMake(93.71, 28.2)];
            [bezier10Path addCurveToPoint: CGPointMake(95.27, 32.25) controlPoint1: CGPointMake(94.99, 30.04) controlPoint2: CGPointMake(95.27, 31.05)];
            [bezier10Path closePath];
            [bezier10Path moveToPoint: CGPointMake(93.24, 31.69)];
            [bezier10Path addCurveToPoint: CGPointMake(92.82, 30.05) controlPoint1: CGPointMake(93.25, 31.06) controlPoint2: CGPointMake(93.11, 30.52)];
            [bezier10Path addCurveToPoint: CGPointMake(91.12, 29.16) controlPoint1: CGPointMake(92.45, 29.46) controlPoint2: CGPointMake(91.89, 29.16)];
            [bezier10Path addCurveToPoint: CGPointMake(89.43, 30.03) controlPoint1: CGPointMake(90.43, 29.16) controlPoint2: CGPointMake(89.86, 29.45)];
            [bezier10Path addCurveToPoint: CGPointMake(88.79, 31.69) controlPoint1: CGPointMake(89.07, 30.49) controlPoint2: CGPointMake(88.86, 31.05)];
            [bezier10Path addLineToPoint: CGPointMake(93.24, 31.69)];
            [bezier10Path addLineToPoint: CGPointMake(93.24, 31.69)];
            [bezier10Path closePath];
            bezier10Path.miterLimit = 4;

            [color16 setFill];
            [bezier10Path fill];


            //// Bezier 11 Drawing
            UIBezierPath* bezier11Path = UIBezierPath.bezierPath;
            [bezier11Path moveToPoint: CGPointMake(103.54, 34.73)];
            [bezier11Path addCurveToPoint: CGPointMake(102.56, 36.88) controlPoint1: CGPointMake(103.54, 35.63) controlPoint2: CGPointMake(103.21, 36.34)];
            [bezier11Path addCurveToPoint: CGPointMake(99.83, 37.69) controlPoint1: CGPointMake(101.9, 37.42) controlPoint2: CGPointMake(100.99, 37.69)];
            [bezier11Path addCurveToPoint: CGPointMake(97.05, 37.04) controlPoint1: CGPointMake(98.74, 37.69) controlPoint2: CGPointMake(97.81, 37.48)];
            [bezier11Path addLineToPoint: CGPointMake(97.5, 35.47)];
            [bezier11Path addCurveToPoint: CGPointMake(99.85, 36.14) controlPoint1: CGPointMake(98.24, 35.91) controlPoint2: CGPointMake(99.02, 36.14)];
            [bezier11Path addCurveToPoint: CGPointMake(101.49, 34.93) controlPoint1: CGPointMake(100.94, 36.14) controlPoint2: CGPointMake(101.49, 35.73)];
            [bezier11Path addCurveToPoint: CGPointMake(101.13, 34.05) controlPoint1: CGPointMake(101.49, 34.58) controlPoint2: CGPointMake(101.37, 34.28)];
            [bezier11Path addCurveToPoint: CGPointMake(99.87, 33.37) controlPoint1: CGPointMake(100.9, 33.82) controlPoint2: CGPointMake(100.48, 33.6)];
            [bezier11Path addCurveToPoint: CGPointMake(97.3, 30.61) controlPoint1: CGPointMake(98.16, 32.74) controlPoint2: CGPointMake(97.3, 31.82)];
            [bezier11Path addCurveToPoint: CGPointMake(98.25, 28.53) controlPoint1: CGPointMake(97.3, 29.78) controlPoint2: CGPointMake(97.62, 29.09)];
            [bezier11Path addCurveToPoint: CGPointMake(100.76, 27.7) controlPoint1: CGPointMake(98.88, 27.98) controlPoint2: CGPointMake(99.72, 27.7)];
            [bezier11Path addCurveToPoint: CGPointMake(103.19, 28.28) controlPoint1: CGPointMake(101.71, 27.7) controlPoint2: CGPointMake(102.52, 27.89)];
            [bezier11Path addLineToPoint: CGPointMake(102.73, 29.8)];
            [bezier11Path addCurveToPoint: CGPointMake(100.78, 29.25) controlPoint1: CGPointMake(102.12, 29.43) controlPoint2: CGPointMake(101.46, 29.25)];
            [bezier11Path addCurveToPoint: CGPointMake(99.73, 29.56) controlPoint1: CGPointMake(100.33, 29.25) controlPoint2: CGPointMake(99.98, 29.35)];
            [bezier11Path addCurveToPoint: CGPointMake(99.36, 30.37) controlPoint1: CGPointMake(99.48, 29.77) controlPoint2: CGPointMake(99.36, 30.04)];
            [bezier11Path addCurveToPoint: CGPointMake(99.75, 31.18) controlPoint1: CGPointMake(99.36, 30.7) controlPoint2: CGPointMake(99.49, 30.97)];
            [bezier11Path addCurveToPoint: CGPointMake(101.06, 31.83) controlPoint1: CGPointMake(99.98, 31.38) controlPoint2: CGPointMake(100.41, 31.59)];
            [bezier11Path addCurveToPoint: CGPointMake(103.54, 34.73) controlPoint1: CGPointMake(102.71, 32.46) controlPoint2: CGPointMake(103.54, 33.43)];
            [bezier11Path closePath];
            bezier11Path.miterLimit = 4;

            [color16 setFill];
            [bezier11Path fill];
        }


        //// Group 3
        {
            //// Bezier 12 Drawing
            UIBezierPath* bezier12Path = UIBezierPath.bezierPath;
            [bezier12Path moveToPoint: CGPointMake(44.41, 7.47)];
            [bezier12Path addCurveToPoint: CGPointMake(46.12, 7.01) controlPoint1: CGPointMake(44.84, 7.21) controlPoint2: CGPointMake(45.39, 7.01)];
            [bezier12Path addCurveToPoint: CGPointMake(48.06, 8.58) controlPoint1: CGPointMake(47.31, 7.01) controlPoint2: CGPointMake(48.06, 7.63)];
            [bezier12Path addCurveToPoint: CGPointMake(46.83, 10.07) controlPoint1: CGPointMake(48.06, 9.35) controlPoint2: CGPointMake(47.54, 9.9)];
            [bezier12Path addLineToPoint: CGPointMake(46.83, 10.1)];
            [bezier12Path addCurveToPoint: CGPointMake(48.29, 11.6) controlPoint1: CGPointMake(47.63, 10.21) controlPoint2: CGPointMake(48.29, 10.75)];
            [bezier12Path addCurveToPoint: CGPointMake(45.93, 13.47) controlPoint1: CGPointMake(48.29, 12.98) controlPoint2: CGPointMake(47.05, 13.47)];
            [bezier12Path addCurveToPoint: CGPointMake(44.24, 13.07) controlPoint1: CGPointMake(45.35, 13.47) controlPoint2: CGPointMake(44.74, 13.35)];
            [bezier12Path addLineToPoint: CGPointMake(44.49, 12.3)];
            [bezier12Path addCurveToPoint: CGPointMake(45.89, 12.65) controlPoint1: CGPointMake(44.82, 12.46) controlPoint2: CGPointMake(45.37, 12.65)];
            [bezier12Path addCurveToPoint: CGPointMake(47.23, 11.59) controlPoint1: CGPointMake(46.74, 12.65) controlPoint2: CGPointMake(47.23, 12.23)];
            [bezier12Path addCurveToPoint: CGPointMake(45.68, 10.51) controlPoint1: CGPointMake(47.23, 10.72) controlPoint2: CGPointMake(46.41, 10.51)];
            [bezier12Path addLineToPoint: CGPointMake(45.27, 10.51)];
            [bezier12Path addLineToPoint: CGPointMake(45.27, 9.75)];
            [bezier12Path addLineToPoint: CGPointMake(45.68, 9.75)];
            [bezier12Path addCurveToPoint: CGPointMake(47.03, 8.73) controlPoint1: CGPointMake(46.46, 9.75) controlPoint2: CGPointMake(47.03, 9.34)];
            [bezier12Path addCurveToPoint: CGPointMake(45.94, 7.83) controlPoint1: CGPointMake(47.03, 8.17) controlPoint2: CGPointMake(46.6, 7.83)];
            [bezier12Path addCurveToPoint: CGPointMake(44.63, 8.19) controlPoint1: CGPointMake(45.48, 7.83) controlPoint2: CGPointMake(44.99, 8.02)];
            [bezier12Path addLineToPoint: CGPointMake(44.41, 7.47)];
            [bezier12Path closePath];
            bezier12Path.miterLimit = 4;

            [color16 setFill];
            [bezier12Path fill];


            //// Bezier 13 Drawing
            UIBezierPath* bezier13Path = UIBezierPath.bezierPath;
            [bezier13Path moveToPoint: CGPointMake(51.93, 13.37)];
            [bezier13Path addLineToPoint: CGPointMake(51.86, 12.85)];
            [bezier13Path addLineToPoint: CGPointMake(51.83, 12.85)];
            [bezier13Path addCurveToPoint: CGPointMake(50.51, 13.47) controlPoint1: CGPointMake(51.52, 13.27) controlPoint2: CGPointMake(51.08, 13.47)];
            [bezier13Path addCurveToPoint: CGPointMake(49.13, 12.14) controlPoint1: CGPointMake(49.7, 13.47) controlPoint2: CGPointMake(49.13, 12.91)];
            [bezier13Path addCurveToPoint: CGPointMake(51.77, 10.45) controlPoint1: CGPointMake(49.13, 11.03) controlPoint2: CGPointMake(50.09, 10.45)];
            [bezier13Path addLineToPoint: CGPointMake(51.77, 10.37)];
            [bezier13Path addCurveToPoint: CGPointMake(50.83, 9.48) controlPoint1: CGPointMake(51.77, 9.77) controlPoint2: CGPointMake(51.45, 9.48)];
            [bezier13Path addCurveToPoint: CGPointMake(49.65, 9.81) controlPoint1: CGPointMake(50.38, 9.48) controlPoint2: CGPointMake(49.99, 9.59)];
            [bezier13Path addLineToPoint: CGPointMake(49.44, 9.15)];
            [bezier13Path addCurveToPoint: CGPointMake(50.99, 8.76) controlPoint1: CGPointMake(49.86, 8.89) controlPoint2: CGPointMake(50.38, 8.76)];
            [bezier13Path addCurveToPoint: CGPointMake(52.77, 10.63) controlPoint1: CGPointMake(52.17, 8.76) controlPoint2: CGPointMake(52.77, 9.38)];
            [bezier13Path addLineToPoint: CGPointMake(52.77, 12.29)];
            [bezier13Path addCurveToPoint: CGPointMake(52.83, 13.37) controlPoint1: CGPointMake(52.77, 12.75) controlPoint2: CGPointMake(52.79, 13.1)];
            [bezier13Path addLineToPoint: CGPointMake(51.93, 13.37)];
            [bezier13Path addLineToPoint: CGPointMake(51.93, 13.37)];
            [bezier13Path closePath];
            [bezier13Path moveToPoint: CGPointMake(51.79, 11.12)];
            [bezier13Path addCurveToPoint: CGPointMake(50.12, 12.03) controlPoint1: CGPointMake(50.68, 11.12) controlPoint2: CGPointMake(50.12, 11.39)];
            [bezier13Path addCurveToPoint: CGPointMake(50.81, 12.74) controlPoint1: CGPointMake(50.12, 12.51) controlPoint2: CGPointMake(50.41, 12.74)];
            [bezier13Path addCurveToPoint: CGPointMake(51.79, 11.82) controlPoint1: CGPointMake(51.32, 12.74) controlPoint2: CGPointMake(51.79, 12.35)];
            [bezier13Path addLineToPoint: CGPointMake(51.79, 11.12)];
            [bezier13Path closePath];
            bezier13Path.miterLimit = 4;

            [color16 setFill];
            [bezier13Path fill];


            //// Bezier 14 Drawing
            UIBezierPath* bezier14Path = UIBezierPath.bezierPath;
            [bezier14Path moveToPoint: CGPointMake(57.06, 8.85)];
            [bezier14Path addLineToPoint: CGPointMake(57.06, 9.67)];
            [bezier14Path addLineToPoint: CGPointMake(55.18, 9.67)];
            [bezier14Path addLineToPoint: CGPointMake(55.18, 13.37)];
            [bezier14Path addLineToPoint: CGPointMake(54.18, 13.37)];
            [bezier14Path addLineToPoint: CGPointMake(54.18, 8.85)];
            [bezier14Path addLineToPoint: CGPointMake(57.06, 8.85)];
            [bezier14Path closePath];
            bezier14Path.miterLimit = 4;

            [color16 setFill];
            [bezier14Path fill];


            //// Bezier 15 Drawing
            UIBezierPath* bezier15Path = UIBezierPath.bezierPath;
            [bezier15Path moveToPoint: CGPointMake(60.33, 13.47)];
            [bezier15Path addCurveToPoint: CGPointMake(59.05, 12.83) controlPoint1: CGPointMake(59.73, 13.47) controlPoint2: CGPointMake(59.31, 13.26)];
            [bezier15Path addLineToPoint: CGPointMake(59.03, 12.83)];
            [bezier15Path addLineToPoint: CGPointMake(59.03, 15.21)];
            [bezier15Path addLineToPoint: CGPointMake(58.03, 15.21)];
            [bezier15Path addLineToPoint: CGPointMake(58.03, 10.34)];
            [bezier15Path addCurveToPoint: CGPointMake(57.99, 8.85) controlPoint1: CGPointMake(58.03, 9.86) controlPoint2: CGPointMake(58.02, 9.37)];
            [bezier15Path addLineToPoint: CGPointMake(58.87, 8.85)];
            [bezier15Path addLineToPoint: CGPointMake(58.93, 9.57)];
            [bezier15Path addLineToPoint: CGPointMake(58.95, 9.57)];
            [bezier15Path addCurveToPoint: CGPointMake(60.47, 8.76) controlPoint1: CGPointMake(59.28, 9.03) controlPoint2: CGPointMake(59.79, 8.76)];
            [bezier15Path addCurveToPoint: CGPointMake(62.34, 11.06) controlPoint1: CGPointMake(61.53, 8.76) controlPoint2: CGPointMake(62.34, 9.7)];
            [bezier15Path addCurveToPoint: CGPointMake(60.33, 13.47) controlPoint1: CGPointMake(62.34, 12.5) controlPoint2: CGPointMake(61.51, 13.47)];
            [bezier15Path closePath];
            [bezier15Path moveToPoint: CGPointMake(60.15, 9.56)];
            [bezier15Path addCurveToPoint: CGPointMake(59.03, 10.76) controlPoint1: CGPointMake(59.57, 9.56) controlPoint2: CGPointMake(59.03, 10.08)];
            [bezier15Path addLineToPoint: CGPointMake(59.03, 11.51)];
            [bezier15Path addCurveToPoint: CGPointMake(60.12, 12.68) controlPoint1: CGPointMake(59.03, 12.17) controlPoint2: CGPointMake(59.48, 12.68)];
            [bezier15Path addCurveToPoint: CGPointMake(61.32, 11.09) controlPoint1: CGPointMake(60.87, 12.68) controlPoint2: CGPointMake(61.32, 12.05)];
            [bezier15Path addCurveToPoint: CGPointMake(60.15, 9.56) controlPoint1: CGPointMake(61.31, 10.2) controlPoint2: CGPointMake(60.87, 9.56)];
            [bezier15Path closePath];
            bezier15Path.miterLimit = 4;

            [color16 setFill];
            [bezier15Path fill];


            //// Bezier 16 Drawing
            UIBezierPath* bezier16Path = UIBezierPath.bezierPath;
            [bezier16Path moveToPoint: CGPointMake(67.27, 8.85)];
            [bezier16Path addLineToPoint: CGPointMake(66.12, 11.99)];
            [bezier16Path addCurveToPoint: CGPointMake(64.59, 14.85) controlPoint1: CGPointMake(65.58, 13.46) controlPoint2: CGPointMake(65.06, 14.42)];
            [bezier16Path addCurveToPoint: CGPointMake(63.49, 15.41) controlPoint1: CGPointMake(64.24, 15.16) controlPoint2: CGPointMake(63.87, 15.35)];
            [bezier16Path addLineToPoint: CGPointMake(63.24, 14.57)];
            [bezier16Path addCurveToPoint: CGPointMake(64.56, 13.43) controlPoint1: CGPointMake(63.77, 14.43) controlPoint2: CGPointMake(64.27, 14.01)];
            [bezier16Path addCurveToPoint: CGPointMake(64.63, 13.22) controlPoint1: CGPointMake(64.6, 13.33) controlPoint2: CGPointMake(64.63, 13.27)];
            [bezier16Path addCurveToPoint: CGPointMake(64.57, 13.01) controlPoint1: CGPointMake(64.63, 13.17) controlPoint2: CGPointMake(64.61, 13.11)];
            [bezier16Path addLineToPoint: CGPointMake(62.94, 8.85)];
            [bezier16Path addLineToPoint: CGPointMake(64.04, 8.85)];
            [bezier16Path addLineToPoint: CGPointMake(64.9, 11.37)];
            [bezier16Path addCurveToPoint: CGPointMake(65.17, 12.27) controlPoint1: CGPointMake(64.98, 11.6) controlPoint2: CGPointMake(65.06, 11.9)];
            [bezier16Path addLineToPoint: CGPointMake(65.19, 12.27)];
            [bezier16Path addCurveToPoint: CGPointMake(65.44, 11.36) controlPoint1: CGPointMake(65.25, 12.07) controlPoint2: CGPointMake(65.32, 11.76)];
            [bezier16Path addLineToPoint: CGPointMake(66.2, 8.85)];
            [bezier16Path addLineToPoint: CGPointMake(67.27, 8.85)];
            [bezier16Path closePath];
            bezier16Path.miterLimit = 4;

            [color16 setFill];
            [bezier16Path fill];


            //// Bezier 17 Drawing
            UIBezierPath* bezier17Path = UIBezierPath.bezierPath;
            [bezier17Path moveToPoint: CGPointMake(68.54, 10.73)];
            [bezier17Path addLineToPoint: CGPointMake(69.01, 10.73)];
            [bezier17Path addCurveToPoint: CGPointMake(70.08, 10.09) controlPoint1: CGPointMake(69.69, 10.73) controlPoint2: CGPointMake(70.08, 10.45)];
            [bezier17Path addCurveToPoint: CGPointMake(69.18, 9.48) controlPoint1: CGPointMake(70.08, 9.72) controlPoint2: CGPointMake(69.74, 9.48)];
            [bezier17Path addCurveToPoint: CGPointMake(68.13, 9.78) controlPoint1: CGPointMake(68.82, 9.48) controlPoint2: CGPointMake(68.44, 9.62)];
            [bezier17Path addLineToPoint: CGPointMake(67.87, 9.13)];
            [bezier17Path addCurveToPoint: CGPointMake(69.42, 8.76) controlPoint1: CGPointMake(68.39, 8.86) controlPoint2: CGPointMake(68.9, 8.76)];
            [bezier17Path addCurveToPoint: CGPointMake(71.14, 9.98) controlPoint1: CGPointMake(70.25, 8.76) controlPoint2: CGPointMake(71.14, 9.06)];
            [bezier17Path addCurveToPoint: CGPointMake(70.18, 10.96) controlPoint1: CGPointMake(71.14, 10.54) controlPoint2: CGPointMake(70.64, 10.86)];
            [bezier17Path addLineToPoint: CGPointMake(70.18, 10.99)];
            [bezier17Path addCurveToPoint: CGPointMake(71.36, 12.08) controlPoint1: CGPointMake(70.76, 11.08) controlPoint2: CGPointMake(71.36, 11.43)];
            [bezier17Path addCurveToPoint: CGPointMake(69.3, 13.47) controlPoint1: CGPointMake(71.36, 13.15) controlPoint2: CGPointMake(70.21, 13.47)];
            [bezier17Path addCurveToPoint: CGPointMake(67.73, 13.11) controlPoint1: CGPointMake(68.74, 13.47) controlPoint2: CGPointMake(68.16, 13.35)];
            [bezier17Path addLineToPoint: CGPointMake(68, 12.45)];
            [bezier17Path addCurveToPoint: CGPointMake(69.18, 12.76) controlPoint1: CGPointMake(68.32, 12.62) controlPoint2: CGPointMake(68.76, 12.76)];
            [bezier17Path addCurveToPoint: CGPointMake(70.24, 12.06) controlPoint1: CGPointMake(69.86, 12.76) controlPoint2: CGPointMake(70.24, 12.46)];
            [bezier17Path addCurveToPoint: CGPointMake(69.02, 11.37) controlPoint1: CGPointMake(70.24, 11.53) controlPoint2: CGPointMake(69.71, 11.37)];
            [bezier17Path addLineToPoint: CGPointMake(68.54, 11.37)];
            [bezier17Path addLineToPoint: CGPointMake(68.54, 10.73)];
            [bezier17Path addLineToPoint: CGPointMake(68.54, 10.73)];
            [bezier17Path closePath];
            bezier17Path.miterLimit = 4;

            [color16 setFill];
            [bezier17Path fill];


            //// Bezier 18 Drawing
            UIBezierPath* bezier18Path = UIBezierPath.bezierPath;
            [bezier18Path moveToPoint: CGPointMake(73.44, 8.85)];
            [bezier18Path addLineToPoint: CGPointMake(73.44, 10.45)];
            [bezier18Path addCurveToPoint: CGPointMake(73.38, 12.36) controlPoint1: CGPointMake(73.44, 11.19) controlPoint2: CGPointMake(73.42, 11.72)];
            [bezier18Path addLineToPoint: CGPointMake(73.4, 12.38)];
            [bezier18Path addCurveToPoint: CGPointMake(74.1, 10.99) controlPoint1: CGPointMake(73.63, 11.9) controlPoint2: CGPointMake(73.86, 11.47)];
            [bezier18Path addLineToPoint: CGPointMake(75.21, 8.85)];
            [bezier18Path addLineToPoint: CGPointMake(76.51, 8.85)];
            [bezier18Path addLineToPoint: CGPointMake(76.51, 13.37)];
            [bezier18Path addLineToPoint: CGPointMake(75.57, 13.37)];
            [bezier18Path addLineToPoint: CGPointMake(75.57, 11.77)];
            [bezier18Path addCurveToPoint: CGPointMake(75.64, 9.76) controlPoint1: CGPointMake(75.57, 11.1) controlPoint2: CGPointMake(75.6, 10.43)];
            [bezier18Path addLineToPoint: CGPointMake(75.59, 9.76)];
            [bezier18Path addCurveToPoint: CGPointMake(74.96, 11.11) controlPoint1: CGPointMake(75.39, 10.3) controlPoint2: CGPointMake(75.17, 10.69)];
            [bezier18Path addCurveToPoint: CGPointMake(73.79, 13.37) controlPoint1: CGPointMake(74.58, 11.85) controlPoint2: CGPointMake(74.2, 12.59)];
            [bezier18Path addLineToPoint: CGPointMake(72.49, 13.37)];
            [bezier18Path addLineToPoint: CGPointMake(72.49, 8.85)];
            [bezier18Path addLineToPoint: CGPointMake(73.44, 8.85)];
            [bezier18Path closePath];
            bezier18Path.miterLimit = 4;

            [color16 setFill];
            [bezier18Path fill];


            //// Bezier 19 Drawing
            UIBezierPath* bezier19Path = UIBezierPath.bezierPath;
            [bezier19Path moveToPoint: CGPointMake(81.16, 8.85)];
            [bezier19Path addLineToPoint: CGPointMake(81.16, 9.67)];
            [bezier19Path addLineToPoint: CGPointMake(79.79, 9.67)];
            [bezier19Path addLineToPoint: CGPointMake(79.79, 13.37)];
            [bezier19Path addLineToPoint: CGPointMake(78.8, 13.37)];
            [bezier19Path addLineToPoint: CGPointMake(78.8, 9.67)];
            [bezier19Path addLineToPoint: CGPointMake(77.44, 9.67)];
            [bezier19Path addLineToPoint: CGPointMake(77.44, 8.85)];
            [bezier19Path addLineToPoint: CGPointMake(81.16, 8.85)];
            [bezier19Path closePath];
            bezier19Path.miterLimit = 4;

            [color16 setFill];
            [bezier19Path fill];


            //// Bezier 20 Drawing
            UIBezierPath* bezier20Path = UIBezierPath.bezierPath;
            [bezier20Path moveToPoint: CGPointMake(85.78, 11.35)];
            [bezier20Path addLineToPoint: CGPointMake(82.77, 11.35)];
            [bezier20Path addCurveToPoint: CGPointMake(84.19, 12.69) controlPoint1: CGPointMake(82.79, 12.21) controlPoint2: CGPointMake(83.36, 12.69)];
            [bezier20Path addCurveToPoint: CGPointMake(85.41, 12.48) controlPoint1: CGPointMake(84.64, 12.69) controlPoint2: CGPointMake(85.05, 12.62)];
            [bezier20Path addLineToPoint: CGPointMake(85.57, 13.18)];
            [bezier20Path addCurveToPoint: CGPointMake(84.05, 13.45) controlPoint1: CGPointMake(85.14, 13.36) controlPoint2: CGPointMake(84.64, 13.45)];
            [bezier20Path addCurveToPoint: CGPointMake(81.8, 11.18) controlPoint1: CGPointMake(82.64, 13.45) controlPoint2: CGPointMake(81.8, 12.56)];
            [bezier20Path addCurveToPoint: CGPointMake(83.94, 8.75) controlPoint1: CGPointMake(81.8, 9.79) controlPoint2: CGPointMake(82.66, 8.75)];
            [bezier20Path addCurveToPoint: CGPointMake(85.82, 10.9) controlPoint1: CGPointMake(85.09, 8.75) controlPoint2: CGPointMake(85.82, 9.61)];
            [bezier20Path addCurveToPoint: CGPointMake(85.78, 11.35) controlPoint1: CGPointMake(85.82, 11.08) controlPoint2: CGPointMake(85.81, 11.23)];
            [bezier20Path closePath];
            [bezier20Path moveToPoint: CGPointMake(84.86, 10.64)];
            [bezier20Path addCurveToPoint: CGPointMake(83.87, 9.45) controlPoint1: CGPointMake(84.86, 9.94) controlPoint2: CGPointMake(84.51, 9.45)];
            [bezier20Path addCurveToPoint: CGPointMake(82.77, 10.64) controlPoint1: CGPointMake(83.29, 9.45) controlPoint2: CGPointMake(82.84, 9.95)];
            [bezier20Path addLineToPoint: CGPointMake(84.86, 10.64)];
            [bezier20Path closePath];
            bezier20Path.miterLimit = 4;

            [color16 setFill];
            [bezier20Path fill];


            //// Bezier 21 Drawing
            UIBezierPath* bezier21Path = UIBezierPath.bezierPath;
            [bezier21Path moveToPoint: CGPointMake(89.31, 8.89)];
            [bezier21Path addCurveToPoint: CGPointMake(90.85, 8.79) controlPoint1: CGPointMake(89.67, 8.84) controlPoint2: CGPointMake(90.28, 8.79)];
            [bezier21Path addCurveToPoint: CGPointMake(92.89, 9.95) controlPoint1: CGPointMake(91.59, 8.79) controlPoint2: CGPointMake(92.89, 8.88)];
            [bezier21Path addCurveToPoint: CGPointMake(91.99, 10.92) controlPoint1: CGPointMake(92.89, 10.5) controlPoint2: CGPointMake(92.45, 10.81)];
            [bezier21Path addLineToPoint: CGPointMake(92, 10.94)];
            [bezier21Path addCurveToPoint: CGPointMake(93.1, 12.04) controlPoint1: CGPointMake(92.65, 11.06) controlPoint2: CGPointMake(93.1, 11.42)];
            [bezier21Path addCurveToPoint: CGPointMake(90.64, 13.43) controlPoint1: CGPointMake(93.1, 13.31) controlPoint2: CGPointMake(91.52, 13.43)];
            [bezier21Path addCurveToPoint: CGPointMake(89.31, 13.37) controlPoint1: CGPointMake(90.15, 13.43) controlPoint2: CGPointMake(89.63, 13.4)];
            [bezier21Path addLineToPoint: CGPointMake(89.31, 8.89)];
            [bezier21Path closePath];
            [bezier21Path moveToPoint: CGPointMake(90.28, 10.7)];
            [bezier21Path addLineToPoint: CGPointMake(90.79, 10.7)];
            [bezier21Path addCurveToPoint: CGPointMake(91.93, 10.09) controlPoint1: CGPointMake(91.42, 10.7) controlPoint2: CGPointMake(91.93, 10.55)];
            [bezier21Path addCurveToPoint: CGPointMake(90.87, 9.5) controlPoint1: CGPointMake(91.93, 9.68) controlPoint2: CGPointMake(91.6, 9.5)];
            [bezier21Path addCurveToPoint: CGPointMake(90.28, 9.53) controlPoint1: CGPointMake(90.66, 9.5) controlPoint2: CGPointMake(90.55, 9.51)];
            [bezier21Path addLineToPoint: CGPointMake(90.28, 10.7)];
            [bezier21Path closePath];
            [bezier21Path moveToPoint: CGPointMake(90.28, 12.7)];
            [bezier21Path addCurveToPoint: CGPointMake(90.88, 12.74) controlPoint1: CGPointMake(90.53, 12.73) controlPoint2: CGPointMake(90.66, 12.74)];
            [bezier21Path addCurveToPoint: CGPointMake(92.08, 12.03) controlPoint1: CGPointMake(91.44, 12.74) controlPoint2: CGPointMake(92.08, 12.62)];
            [bezier21Path addCurveToPoint: CGPointMake(90.81, 11.35) controlPoint1: CGPointMake(92.08, 11.51) controlPoint2: CGPointMake(91.58, 11.35)];
            [bezier21Path addLineToPoint: CGPointMake(90.28, 11.35)];
            [bezier21Path addLineToPoint: CGPointMake(90.28, 12.7)];
            [bezier21Path addLineToPoint: CGPointMake(90.28, 12.7)];
            [bezier21Path closePath];
            bezier21Path.miterLimit = 4;

            [color16 setFill];
            [bezier21Path fill];
        }
    }


    //// Group 4
    {
    }


    //// Cleanup
    CGGradientRelease(sVGID_1_2);
    CGColorSpaceRelease(colorSpace);
}

+ (void)drawCanvas1;
{
}

+ (void)drawMinimumVolumeSliderWithTintIsBlack: (BOOL)tintIsBlack;
{

    //// Variable Declarations
    UIColor* btnColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: 1];
    UIColor* circleColor = btnColor;

    //// Bezier Drawing
    UIBezierPath* bezierPath = UIBezierPath.bezierPath;
    [bezierPath moveToPoint: CGPointMake(223, 5)];
    [bezierPath addLineToPoint: CGPointMake(1, 5)];
    [bezierPath addCurveToPoint: CGPointMake(0, 4) controlPoint1: CGPointMake(0.4, 5) controlPoint2: CGPointMake(0, 4.6)];
    [bezierPath addCurveToPoint: CGPointMake(1, 3) controlPoint1: CGPointMake(0, 3.4) controlPoint2: CGPointMake(0.4, 3)];
    [bezierPath addLineToPoint: CGPointMake(223, 3)];
    [bezierPath addCurveToPoint: CGPointMake(224, 4) controlPoint1: CGPointMake(223.6, 3) controlPoint2: CGPointMake(224, 3.4)];
    [bezierPath addCurveToPoint: CGPointMake(223, 5) controlPoint1: CGPointMake(224, 4.6) controlPoint2: CGPointMake(223.6, 5)];
    [bezierPath closePath];
    bezierPath.miterLimit = 4;

    [circleColor setFill];
    [bezierPath fill];
}

+ (void)drawMaximumVolumeSliderWithTintIsBlack: (BOOL)tintIsBlack;
{

    //// Variable Declarations
    CGFloat alpha_c = 0.1;
    UIColor* progressColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: alpha_c];

    //// Bezier 2 Drawing
    UIBezierPath* bezier2Path = UIBezierPath.bezierPath;
    [bezier2Path moveToPoint: CGPointMake(223, 5)];
    [bezier2Path addLineToPoint: CGPointMake(1, 5)];
    [bezier2Path addCurveToPoint: CGPointMake(0, 4) controlPoint1: CGPointMake(0.4, 5) controlPoint2: CGPointMake(0, 4.6)];
    [bezier2Path addCurveToPoint: CGPointMake(1, 3) controlPoint1: CGPointMake(0, 3.4) controlPoint2: CGPointMake(0.4, 3)];
    [bezier2Path addLineToPoint: CGPointMake(223, 3)];
    [bezier2Path addCurveToPoint: CGPointMake(224, 4) controlPoint1: CGPointMake(223.6, 3) controlPoint2: CGPointMake(224, 3.4)];
    [bezier2Path addCurveToPoint: CGPointMake(223, 5) controlPoint1: CGPointMake(224, 4.6) controlPoint2: CGPointMake(223.6, 5)];
    [bezier2Path closePath];
    bezier2Path.miterLimit = 4;

    [progressColor setFill];
    [bezier2Path fill];
}

+ (void)drawVolumeThumb;
{
    //// General Declarations
    CGContextRef context = UIGraphicsGetCurrentContext();

    //// Color Declarations
    UIColor* color19 = [UIColor colorWithRed: 0 green: 0 blue: 0 alpha: 0.1];

    //// Shadow Declarations
    UIColor* shadow = [UIColor.blackColor colorWithAlphaComponent: 0.2];
    CGSize shadowOffset = CGSizeMake(0.1, -0.1);
    CGFloat shadowBlurRadius = 3;

    //// Bezier VolumeThumbImage Drawing
    UIBezierPath* bezierVolumeThumbImagePath = UIBezierPath.bezierPath;
    [bezierVolumeThumbImagePath moveToPoint: CGPointMake(27.56, 8.04)];
    [bezierVolumeThumbImagePath addCurveToPoint: CGPointMake(27.56, 27.56) controlPoint1: CGPointMake(32.95, 13.43) controlPoint2: CGPointMake(32.95, 22.17)];
    [bezierVolumeThumbImagePath addCurveToPoint: CGPointMake(8.04, 27.56) controlPoint1: CGPointMake(22.17, 32.95) controlPoint2: CGPointMake(13.43, 32.95)];
    [bezierVolumeThumbImagePath addCurveToPoint: CGPointMake(8.04, 8.04) controlPoint1: CGPointMake(2.65, 22.17) controlPoint2: CGPointMake(2.65, 13.43)];
    [bezierVolumeThumbImagePath addCurveToPoint: CGPointMake(27.56, 8.04) controlPoint1: CGPointMake(13.43, 2.65) controlPoint2: CGPointMake(22.17, 2.65)];
    [bezierVolumeThumbImagePath closePath];
    bezierVolumeThumbImagePath.miterLimit = 4;

    CGContextSaveGState(context);
    CGContextSetShadowWithColor(context, shadowOffset, shadowBlurRadius, [shadow CGColor]);
    [EPStyleKit.currentTintColor setFill];
    [bezierVolumeThumbImagePath fill];
    CGContextRestoreGState(context);

    [color19 setStroke];
    bezierVolumeThumbImagePath.lineWidth = 1;
    [bezierVolumeThumbImagePath stroke];
}

+ (void)drawRouteButtonWithTintIsBlack: (BOOL)tintIsBlack highligted: (BOOL)highligted;
{

    //// Variable Declarations
    UIColor* btnColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: 1];
    UIColor* circleColor = btnColor;
    BOOL showCircle = YES;
    CGFloat alpha_c = 0.1;
    UIColor* btnCFillColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: highligted ? alpha_c : 0];

    if (showCircle)
    {
        //// Stroke 2 Drawing
        UIBezierPath* stroke2Path = [UIBezierPath bezierPathWithOvalInRect: CGRectMake(0.5, 0.5, 35, 35)];
        [btnCFillColor setFill];
        [stroke2Path fill];
        [circleColor setStroke];
        stroke2Path.lineWidth = 1;
        [stroke2Path stroke];
    }


    //// Bezier Drawing
    UIBezierPath* bezierPath = UIBezierPath.bezierPath;
    [bezierPath moveToPoint: CGPointMake(8, 12)];
    [bezierPath addLineToPoint: CGPointMake(8, 23.37)];
    [bezierPath addLineToPoint: CGPointMake(11.75, 23.37)];
    [bezierPath addLineToPoint: CGPointMake(13, 22)];
    [bezierPath addLineToPoint: CGPointMake(9.5, 22)];
    [bezierPath addLineToPoint: CGPointMake(9.5, 13.5)];
    [bezierPath addLineToPoint: CGPointMake(26.5, 13.5)];
    [bezierPath addLineToPoint: CGPointMake(26.5, 22)];
    [bezierPath addLineToPoint: CGPointMake(23, 22)];
    [bezierPath addLineToPoint: CGPointMake(24.25, 23.37)];
    [bezierPath addLineToPoint: CGPointMake(28, 23.37)];
    [bezierPath addLineToPoint: CGPointMake(28, 12)];
    [bezierPath addLineToPoint: CGPointMake(8, 12)];
    [bezierPath closePath];
    [bezierPath moveToPoint: CGPointMake(11.75, 25.5)];
    [bezierPath addLineToPoint: CGPointMake(24.25, 25.5)];
    [bezierPath addLineToPoint: CGPointMake(18, 18.1)];
    [bezierPath addLineToPoint: CGPointMake(11.75, 25.5)];
    [bezierPath closePath];
    bezierPath.miterLimit = 4;

    [circleColor setFill];
    [bezierPath fill];
}

+ (void)drawIcon_14931;
{
}

+ (void)drawRouteButton_iphoneWithTintIsBlack: (BOOL)tintIsBlack highligted: (BOOL)highligted;
{
    //// Color Declarations
    UIColor* color20 = [UIColor colorWithRed: 0.651 green: 0.8 blue: 0.322 alpha: 0];

    //// Variable Declarations
    UIColor* btnColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: 1];
    UIColor* circleColor = btnColor;
    BOOL showCircle = YES;
    CGFloat alpha_c = 0.1;
    UIColor* btnCFillColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: highligted ? alpha_c : 0];

    if (showCircle)
    {
        //// Stroke 2 Drawing
        UIBezierPath* stroke2Path = [UIBezierPath bezierPathWithOvalInRect: CGRectMake(0.5, 0.5, 35, 35)];
        [btnCFillColor setFill];
        [stroke2Path fill];
        [color20 setStroke];
        stroke2Path.lineWidth = 1;
        [stroke2Path stroke];
    }


    //// Bezier Drawing
    UIBezierPath* bezierPath = UIBezierPath.bezierPath;
    [bezierPath moveToPoint: CGPointMake(8, 12)];
    [bezierPath addLineToPoint: CGPointMake(8, 23.37)];
    [bezierPath addLineToPoint: CGPointMake(11.75, 23.37)];
    [bezierPath addLineToPoint: CGPointMake(13, 22)];
    [bezierPath addLineToPoint: CGPointMake(9.5, 22)];
    [bezierPath addLineToPoint: CGPointMake(9.5, 13.5)];
    [bezierPath addLineToPoint: CGPointMake(26.5, 13.5)];
    [bezierPath addLineToPoint: CGPointMake(26.5, 22)];
    [bezierPath addLineToPoint: CGPointMake(23, 22)];
    [bezierPath addLineToPoint: CGPointMake(24.25, 23.37)];
    [bezierPath addLineToPoint: CGPointMake(28, 23.37)];
    [bezierPath addLineToPoint: CGPointMake(28, 12)];
    [bezierPath addLineToPoint: CGPointMake(8, 12)];
    [bezierPath closePath];
    [bezierPath moveToPoint: CGPointMake(11.75, 25.5)];
    [bezierPath addLineToPoint: CGPointMake(24.25, 25.5)];
    [bezierPath addLineToPoint: CGPointMake(18, 18.1)];
    [bezierPath addLineToPoint: CGPointMake(11.75, 25.5)];
    [bezierPath closePath];
    bezierPath.miterLimit = 4;

    [circleColor setFill];
    [bezierPath fill];
}

+ (void)drawITunesSmallBadgeWithTintIsBlack: (BOOL)tintIsBlack;
{

    //// Variable Declarations
    UIColor* btnColor = [UIColor colorWithRed: tintIsBlack ? 0 : 1 green: tintIsBlack ? 0 : 1 blue: tintIsBlack ? 0 : 1 alpha: 1];
    UIColor* circleColor = btnColor;

    //// Group
    {
        //// Rectangle Drawing
        UIBezierPath* rectanglePath = [UIBezierPath bezierPathWithRoundedRect: CGRectMake(0.5, 0.5, 60, 18) cornerRadius: 3];
        [circleColor setStroke];
        rectanglePath.lineWidth = 1;
        [rectanglePath stroke];


        //// Bezier 28 Drawing
        UIBezierPath* bezier28Path = UIBezierPath.bezierPath;
        [bezier28Path moveToPoint: CGPointMake(14.95, 4.9)];
        [bezier28Path addCurveToPoint: CGPointMake(14.69, 5.54) controlPoint1: CGPointMake(14.95, 5.16) controlPoint2: CGPointMake(14.86, 5.37)];
        [bezier28Path addCurveToPoint: CGPointMake(14.04, 5.78) controlPoint1: CGPointMake(14.52, 5.7) controlPoint2: CGPointMake(14.31, 5.78)];
        [bezier28Path addCurveToPoint: CGPointMake(13.43, 5.53) controlPoint1: CGPointMake(13.8, 5.78) controlPoint2: CGPointMake(13.59, 5.7)];
        [bezier28Path addCurveToPoint: CGPointMake(13.18, 4.9) controlPoint1: CGPointMake(13.26, 5.36) controlPoint2: CGPointMake(13.18, 5.15)];
        [bezier28Path addCurveToPoint: CGPointMake(13.44, 4.28) controlPoint1: CGPointMake(13.18, 4.65) controlPoint2: CGPointMake(13.27, 4.44)];
        [bezier28Path addCurveToPoint: CGPointMake(14.06, 4.04) controlPoint1: CGPointMake(13.6, 4.12) controlPoint2: CGPointMake(13.81, 4.04)];
        [bezier28Path addCurveToPoint: CGPointMake(14.69, 4.28) controlPoint1: CGPointMake(14.31, 4.04) controlPoint2: CGPointMake(14.52, 4.12)];
        [bezier28Path addCurveToPoint: CGPointMake(14.95, 4.9) controlPoint1: CGPointMake(14.86, 4.44) controlPoint2: CGPointMake(14.95, 4.65)];
        [bezier28Path closePath];
        [bezier28Path moveToPoint: CGPointMake(14.79, 13.43)];
        [bezier28Path addLineToPoint: CGPointMake(13.34, 13.43)];
        [bezier28Path addLineToPoint: CGPointMake(13.34, 6.86)];
        [bezier28Path addLineToPoint: CGPointMake(14.79, 6.86)];
        [bezier28Path addLineToPoint: CGPointMake(14.79, 13.43)];
        [bezier28Path closePath];
        [bezier28Path moveToPoint: CGPointMake(22.59, 5.55)];
        [bezier28Path addLineToPoint: CGPointMake(19.99, 5.55)];
        [bezier28Path addLineToPoint: CGPointMake(19.99, 13.43)];
        [bezier28Path addLineToPoint: CGPointMake(18.54, 13.43)];
        [bezier28Path addLineToPoint: CGPointMake(18.54, 5.55)];
        [bezier28Path addLineToPoint: CGPointMake(15.98, 5.55)];
        [bezier28Path addLineToPoint: CGPointMake(15.98, 4.32)];
        [bezier28Path addLineToPoint: CGPointMake(22.58, 4.32)];
        [bezier28Path addLineToPoint: CGPointMake(22.58, 5.55)];
        [bezier28Path addLineToPoint: CGPointMake(22.59, 5.55)];
        [bezier28Path closePath];
        [bezier28Path moveToPoint: CGPointMake(28.58, 13.43)];
        [bezier28Path addLineToPoint: CGPointMake(27.31, 13.43)];
        [bezier28Path addLineToPoint: CGPointMake(27.23, 12.43)];
        [bezier28Path addLineToPoint: CGPointMake(27.2, 12.43)];
        [bezier28Path addCurveToPoint: CGPointMake(25.14, 13.58) controlPoint1: CGPointMake(26.75, 13.2) controlPoint2: CGPointMake(26.06, 13.58)];
        [bezier28Path addCurveToPoint: CGPointMake(23.6, 12.97) controlPoint1: CGPointMake(24.5, 13.58) controlPoint2: CGPointMake(23.99, 13.38)];
        [bezier28Path addCurveToPoint: CGPointMake(22.92, 10.73) controlPoint1: CGPointMake(23.15, 12.48) controlPoint2: CGPointMake(22.92, 11.73)];
        [bezier28Path addLineToPoint: CGPointMake(22.92, 6.86)];
        [bezier28Path addLineToPoint: CGPointMake(24.37, 6.86)];
        [bezier28Path addLineToPoint: CGPointMake(24.37, 10.49)];
        [bezier28Path addCurveToPoint: CGPointMake(25.65, 12.38) controlPoint1: CGPointMake(24.37, 11.75) controlPoint2: CGPointMake(24.79, 12.38)];
        [bezier28Path addCurveToPoint: CGPointMake(26.99, 11.43) controlPoint1: CGPointMake(26.29, 12.38) controlPoint2: CGPointMake(26.74, 12.06)];
        [bezier28Path addCurveToPoint: CGPointMake(27.08, 10.88) controlPoint1: CGPointMake(27.05, 11.27) controlPoint2: CGPointMake(27.08, 11.09)];
        [bezier28Path addLineToPoint: CGPointMake(27.08, 6.86)];
        [bezier28Path addLineToPoint: CGPointMake(28.53, 6.86)];
        [bezier28Path addLineToPoint: CGPointMake(28.53, 11.54)];
        [bezier28Path addCurveToPoint: CGPointMake(28.58, 13.43) controlPoint1: CGPointMake(28.53, 12.16) controlPoint2: CGPointMake(28.54, 12.79)];
        [bezier28Path closePath];
        [bezier28Path moveToPoint: CGPointMake(36.2, 13.43)];
        [bezier28Path addLineToPoint: CGPointMake(34.76, 13.43)];
        [bezier28Path addLineToPoint: CGPointMake(34.76, 9.66)];
        [bezier28Path addCurveToPoint: CGPointMake(33.45, 7.92) controlPoint1: CGPointMake(34.76, 8.5) controlPoint2: CGPointMake(34.32, 7.92)];
        [bezier28Path addCurveToPoint: CGPointMake(32.4, 8.4) controlPoint1: CGPointMake(33.02, 7.92) controlPoint2: CGPointMake(32.67, 8.08)];
        [bezier28Path addCurveToPoint: CGPointMake(32, 9.52) controlPoint1: CGPointMake(32.14, 8.72) controlPoint2: CGPointMake(32, 9.09)];
        [bezier28Path addLineToPoint: CGPointMake(32, 13.43)];
        [bezier28Path addLineToPoint: CGPointMake(30.56, 13.43)];
        [bezier28Path addLineToPoint: CGPointMake(30.56, 8.74)];
        [bezier28Path addCurveToPoint: CGPointMake(30.5, 6.86) controlPoint1: CGPointMake(30.56, 8.16) controlPoint2: CGPointMake(30.54, 7.54)];
        [bezier28Path addLineToPoint: CGPointMake(31.77, 6.86)];
        [bezier28Path addLineToPoint: CGPointMake(31.84, 7.87)];
        [bezier28Path addLineToPoint: CGPointMake(31.88, 7.87)];
        [bezier28Path addCurveToPoint: CGPointMake(32.63, 7.09) controlPoint1: CGPointMake(32.05, 7.56) controlPoint2: CGPointMake(32.3, 7.3)];
        [bezier28Path addCurveToPoint: CGPointMake(33.94, 6.72) controlPoint1: CGPointMake(33.02, 6.85) controlPoint2: CGPointMake(33.46, 6.72)];
        [bezier28Path addCurveToPoint: CGPointMake(35.45, 7.32) controlPoint1: CGPointMake(34.55, 6.72) controlPoint2: CGPointMake(35.05, 6.92)];
        [bezier28Path addCurveToPoint: CGPointMake(36.2, 9.5) controlPoint1: CGPointMake(35.95, 7.81) controlPoint2: CGPointMake(36.2, 8.53)];
        [bezier28Path addLineToPoint: CGPointMake(36.2, 13.43)];
        [bezier28Path addLineToPoint: CGPointMake(36.2, 13.43)];
        [bezier28Path closePath];
        [bezier28Path moveToPoint: CGPointMake(43.56, 9.84)];
        [bezier28Path addCurveToPoint: CGPointMake(43.51, 10.5) controlPoint1: CGPointMake(43.56, 10.1) controlPoint2: CGPointMake(43.54, 10.32)];
        [bezier28Path addLineToPoint: CGPointMake(39.17, 10.5)];
        [bezier28Path addCurveToPoint: CGPointMake(39.8, 11.99) controlPoint1: CGPointMake(39.19, 11.15) controlPoint2: CGPointMake(39.4, 11.65)];
        [bezier28Path addCurveToPoint: CGPointMake(41.22, 12.45) controlPoint1: CGPointMake(40.17, 12.29) controlPoint2: CGPointMake(40.64, 12.45)];
        [bezier28Path addCurveToPoint: CGPointMake(42.97, 12.14) controlPoint1: CGPointMake(41.86, 12.45) controlPoint2: CGPointMake(42.45, 12.34)];
        [bezier28Path addLineToPoint: CGPointMake(43.2, 13.15)];
        [bezier28Path addCurveToPoint: CGPointMake(41.02, 13.56) controlPoint1: CGPointMake(42.59, 13.42) controlPoint2: CGPointMake(41.86, 13.56)];
        [bezier28Path addCurveToPoint: CGPointMake(38.65, 12.66) controlPoint1: CGPointMake(40.01, 13.56) controlPoint2: CGPointMake(39.22, 13.26)];
        [bezier28Path addCurveToPoint: CGPointMake(37.78, 10.24) controlPoint1: CGPointMake(38.07, 12.06) controlPoint2: CGPointMake(37.78, 11.25)];
        [bezier28Path addCurveToPoint: CGPointMake(38.59, 7.77) controlPoint1: CGPointMake(37.78, 9.25) controlPoint2: CGPointMake(38.05, 8.43)];
        [bezier28Path addCurveToPoint: CGPointMake(40.86, 6.72) controlPoint1: CGPointMake(39.15, 7.07) controlPoint2: CGPointMake(39.91, 6.72)];
        [bezier28Path addCurveToPoint: CGPointMake(42.99, 7.77) controlPoint1: CGPointMake(41.8, 6.72) controlPoint2: CGPointMake(42.51, 7.07)];
        [bezier28Path addCurveToPoint: CGPointMake(43.56, 9.84) controlPoint1: CGPointMake(43.37, 8.33) controlPoint2: CGPointMake(43.56, 9.02)];
        [bezier28Path closePath];
        [bezier28Path moveToPoint: CGPointMake(42.18, 9.46)];
        [bezier28Path addCurveToPoint: CGPointMake(41.9, 8.34) controlPoint1: CGPointMake(42.19, 9.02) controlPoint2: CGPointMake(42.1, 8.65)];
        [bezier28Path addCurveToPoint: CGPointMake(40.75, 7.73) controlPoint1: CGPointMake(41.65, 7.93) controlPoint2: CGPointMake(41.27, 7.73)];
        [bezier28Path addCurveToPoint: CGPointMake(39.6, 8.32) controlPoint1: CGPointMake(40.28, 7.73) controlPoint2: CGPointMake(39.9, 7.92)];
        [bezier28Path addCurveToPoint: CGPointMake(39.17, 9.46) controlPoint1: CGPointMake(39.36, 8.64) controlPoint2: CGPointMake(39.22, 9.02)];
        [bezier28Path addLineToPoint: CGPointMake(42.18, 9.46)];
        [bezier28Path addLineToPoint: CGPointMake(42.18, 9.46)];
        [bezier28Path closePath];
        [bezier28Path moveToPoint: CGPointMake(49.17, 11.54)];
        [bezier28Path addCurveToPoint: CGPointMake(48.5, 13.01) controlPoint1: CGPointMake(49.17, 12.15) controlPoint2: CGPointMake(48.94, 12.64)];
        [bezier28Path addCurveToPoint: CGPointMake(46.65, 13.57) controlPoint1: CGPointMake(48.05, 13.38) controlPoint2: CGPointMake(47.44, 13.57)];
        [bezier28Path addCurveToPoint: CGPointMake(44.76, 13.12) controlPoint1: CGPointMake(45.91, 13.57) controlPoint2: CGPointMake(45.28, 13.42)];
        [bezier28Path addLineToPoint: CGPointMake(45.07, 12.04)];
        [bezier28Path addCurveToPoint: CGPointMake(46.66, 12.5) controlPoint1: CGPointMake(45.57, 12.35) controlPoint2: CGPointMake(46.1, 12.5)];
        [bezier28Path addCurveToPoint: CGPointMake(47.77, 11.68) controlPoint1: CGPointMake(47.4, 12.5) controlPoint2: CGPointMake(47.77, 12.23)];
        [bezier28Path addCurveToPoint: CGPointMake(47.53, 11.07) controlPoint1: CGPointMake(47.77, 11.43) controlPoint2: CGPointMake(47.7, 11.23)];
        [bezier28Path addCurveToPoint: CGPointMake(46.68, 10.61) controlPoint1: CGPointMake(47.37, 10.92) controlPoint2: CGPointMake(47.09, 10.76)];
        [bezier28Path addCurveToPoint: CGPointMake(44.94, 8.71) controlPoint1: CGPointMake(45.52, 10.17) controlPoint2: CGPointMake(44.94, 9.54)];
        [bezier28Path addCurveToPoint: CGPointMake(45.58, 7.29) controlPoint1: CGPointMake(44.94, 8.15) controlPoint2: CGPointMake(45.15, 7.67)];
        [bezier28Path addCurveToPoint: CGPointMake(47.28, 6.73) controlPoint1: CGPointMake(46.01, 6.92) controlPoint2: CGPointMake(46.58, 6.73)];
        [bezier28Path addCurveToPoint: CGPointMake(48.93, 7.12) controlPoint1: CGPointMake(47.92, 6.73) controlPoint2: CGPointMake(48.47, 6.86)];
        [bezier28Path addLineToPoint: CGPointMake(48.62, 8.16)];
        [bezier28Path addCurveToPoint: CGPointMake(47.29, 7.78) controlPoint1: CGPointMake(48.2, 7.91) controlPoint2: CGPointMake(47.76, 7.78)];
        [bezier28Path addCurveToPoint: CGPointMake(46.59, 8) controlPoint1: CGPointMake(46.99, 7.78) controlPoint2: CGPointMake(46.75, 7.85)];
        [bezier28Path addCurveToPoint: CGPointMake(46.33, 8.55) controlPoint1: CGPointMake(46.41, 8.14) controlPoint2: CGPointMake(46.33, 8.33)];
        [bezier28Path addCurveToPoint: CGPointMake(46.6, 9.11) controlPoint1: CGPointMake(46.33, 8.78) controlPoint2: CGPointMake(46.42, 8.96)];
        [bezier28Path addCurveToPoint: CGPointMake(47.48, 9.55) controlPoint1: CGPointMake(46.75, 9.24) controlPoint2: CGPointMake(47.04, 9.39)];
        [bezier28Path addCurveToPoint: CGPointMake(49.17, 11.54) controlPoint1: CGPointMake(48.6, 9.98) controlPoint2: CGPointMake(49.17, 10.65)];
        [bezier28Path closePath];
        [circleColor setFill];
        [bezier28Path fill];
    }
}

#pragma mark Generated Images

+ (UIImage*)imageOfVolumeThumb;
{
    if (_imageOfVolumeThumb)
        return _imageOfVolumeThumb;

    UIGraphicsBeginImageContextWithOptions(CGSizeMake(36, 36), NO, 0.0f);
    [EPStyleKit drawVolumeThumb];
    _imageOfVolumeThumb = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();

    return _imageOfVolumeThumb;
}

+ (UIImage*)imageOfRouteButtonWithTintIsBlack: (BOOL)tintIsBlack highligted: (BOOL)highligted;
{
    UIGraphicsBeginImageContextWithOptions(CGSizeMake(36, 36), NO, 0.0f);
    [EPStyleKit drawRouteButtonWithTintIsBlack: tintIsBlack highligted: highligted];
    UIImage* imageOfRouteButton = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();

    return imageOfRouteButton;
}

+ (UIImage*)imageOfITunesSmallBadgeWithTintIsBlack: (BOOL)tintIsBlack;
{
    UIGraphicsBeginImageContextWithOptions(CGSizeMake(61, 19), NO, 0.0f);
    [EPStyleKit drawITunesSmallBadgeWithTintIsBlack: tintIsBlack];
    UIImage* imageOfITunesSmallBadge = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();

    return imageOfITunesSmallBadge;
}

#pragma mark Customization Infrastructure

- (void)setVolumeThumbTargets: (NSArray*)volumeThumbTargets
{
    _volumeThumbTargets = volumeThumbTargets;

    for (id target in self.volumeThumbTargets)
        [target setImage: EPStyleKit.imageOfVolumeThumb];
}


@end
