//
//  EPStyleKit.h
//  Europa Plus
//
//  Created by Alex Izvekov on 6/2/14.
//  Copyright (c) 2014 Piezo. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>


@interface EPStyleKit : NSObject

// iOS Controls Customization Outlets
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* volumeThumbTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* routeButtonTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* iTunesSmallBadgeTargets;

// Colors
+ (UIColor*)currentTintColor;

// Drawing Methods
+ (void)drawPlaylistBgViewWithFrame: (CGRect)frame borderWidth: (CGFloat)borderWidth showTop: (BOOL)showTop showLeft: (BOOL)showLeft showRight: (BOOL)showRight bshowBottom: (BOOL)bshowBottom;
+ (void)drawPlayBtnWithState: (CGFloat)state tintIsBlack: (BOOL)tintIsBlack highligted: (BOOL)highligted continuousPlaying: (BOOL)continuousPlaying progress: (CGFloat)progress bufferRotFraction: (CGFloat)bufferRotFraction;
+ (void)drawPlayBtn_iphoneWithState: (CGFloat)state tintIsBlack: (BOOL)tintIsBlack highligted: (BOOL)highligted continuousPlaying: (BOOL)continuousPlaying progress: (CGFloat)progress;
+ (void)drawDownload_on_iTunes_Badge_RU_110x40_;
+ (void)drawCanvas1;
+ (void)drawMinimumVolumeSliderWithTintIsBlack: (BOOL)tintIsBlack;
+ (void)drawMaximumVolumeSliderWithTintIsBlack: (BOOL)tintIsBlack;
+ (void)drawIcon_14931;
+ (void)drawRouteButton_iphoneWithTintIsBlack: (BOOL)tintIsBlack highligted: (BOOL)highligted;

// Generated Images
+ (UIImage*)imageOfVolumeThumb;
+ (UIImage*)imageOfRouteButtonWithTintIsBlack: (BOOL)tintIsBlack highligted: (BOOL)highligted;
+ (UIImage*)imageOfITunesSmallBadgeWithTintIsBlack: (BOOL)tintIsBlack;

@end
